{
  "name": "sergeykib-telegram-api",
  "version": "1.0.0",
  "description": "Telegram API endpoint for contact form",
  "main": "api/telegram-simple.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["telegram", "api", "serverless"],
  "author": "",
  "license": "MIT"
}

